apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile project(':sei-task-api')
    compile("com.changhong.sei:sei-service-starter:$sei_version")
    compile("mysql:mysql-connector-java:$mysqlVersion")
    compile("org.springframework.boot:spring-boot-starter-quartz")

    testCompile(
            "com.changhong.sei:sei-test-starter:$sei_version"
    )
}

//如果是一般微服务项目，不需要二开模式的打JAR包为：
//打ar包
bootJar  {
    enabled = true
    archiveName = 'sei-task.jar'
    mainClassName = 'com.changhong.sei.task.TaskRestApplication'
    manifest {
        attributes("Manifest-Version": "6.0")
        attributes("Created-By": "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})".toString())
        attributes("Implementation-Title": "$project.name")
        attributes("Implementation-Version": "$project.version")
        attributes("Implementation-Vendor": "rcsit.cn")
        attributes("Build-Time": new Date().format("yyyy-MM-dd HH:mm:ss"))
    }
}

//上传到nexus
uploadArchives {
    enabled = false
}

install {
    enabled = false
}
