apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

// 扩展定义
ext {
    // 启动类
    MainClass = 'com.changhong.sei.task.TaskRestApplication'
}

dependencies {
    compile project(':sei-task-api')
    compile("com.changhong.sei:sei-service-starter:$sei_version")
    compile("com.changhong.sei:sei-notify-sdk:$sei_version")
    compile("mysql:mysql-connector-java:$mysqlVersion")
    compile("org.springframework.boot:spring-boot-starter-quartz")

    testCompile(
            "com.changhong.sei:sei-test-starter:$sei_version"
    )
}

// 处理资源配置文件
processResources {
    // 替换bootstrap.yaml文件中@project_version@占位符的值
    filesMatching('bootstrap.yaml') {
        filter org.apache.tools.ant.filters.ReplaceTokens, tokens: [
                project_name       : project.property('name'),
                project_version    : project.property('version'),
                project_description: project.property('description')
        ]
    }
    // 默认application文件中的配置从配置中心获取
    excludes = ["**/application.yaml", "**/application.properties"]
}

//如果是一般微服务项目，不需要二开模式的打JAR包为：
//打ar包
bootJar  {
    enabled = true
    archiveFileName = "${rootProject.name}.${archiveExtension.get()}"
    mainClassName = MainClass
    manifest {
        attributes("Manifest-Version": "6.0")
        attributes("Created-By": "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})".toString())
        attributes("Implementation-Title": "$project.name")
        attributes("Implementation-Version": "$project.version")
        attributes("Implementation-Vendor": "rcsit.cn")
        attributes("Build-Time": new Date().format("yyyy-MM-dd HH:mm:ss"))
    }
}

//上传到nexus
uploadArchives {
    enabled = false
}

install {
    enabled = false
}

