# \u7EC4\u7EC7
GROUP = com.changhong.sei
# \u7248\u672C
VERSION = 6.0.0
# \u4ED3\u5E93
REPOSITORY = http://rddgit.changhong.com/nexus/repository/SEI_Group/

# ####################### \u4F9D\u8D56ECMP\u5E73\u53F0\u7EC4\u4EF6\u7248\u672C ############################
util_version = 6.+
sei_version = 6.+

# ####################### \u4F9D\u8D56\u7B2C\u4E09\u65B9\u7EC4\u4EF6\u7248\u672C ##############################
springBootVersion = 2.1.3.RELEASE
springCloudVersion = Greenwich.RELEASE
cxfSpringBootVersion = 3.3.4
swaggerUiVersion = 3.24.3
jacksonVersion = 2.9.8
modelmapperVersion = 2.3.5
mysqlVersion = 8.0.18

# ####################### Maven Nexus ##############################
#Maven\u4ED3\u5E93\u7684URL
MAVEN_REPO_URL=http://rddgit.changhong.com/nexus/repository/SEI-Dev/

# Nexus仓库用户名
NEXUS_USERNAME=sei_dev
# Nexus仓库密码
NEXUS_PASSWORD=sei_dev